# LearnCSharp

./: .gitignore  README.md
AccessModifiers/: AccessModifiers.sln  Program.cs
AdditionCalculater/: AdditionCalculater.sln  Program.cs
ArgumentPromotion/: ArgumentPromotion.sln
ArgumentPromotionMethodOverloading/: ArgumentPromotionMethodOverloading.sln
AstractClassAndMethod/: AstractClassAndMethod.sln  Program.cs
BuildTextAdventureGame4/: BuildTextAdventureGame4.sln  Program.cs
CalculatorApp/: Calculator.cs  CalculatorApp.sln  Program.cs
CalculatorTests/: CalculatorTests.csproj  UnitTest1.cs
CallMethod/: CallMethod.sln
CarDependencyOnEngineApp/: CarDependencyOnEngineApp.sln
CarSalesStore/: CarSalesStore.sln  Create_CarSalesStore_Database_Tables_SQLQuery.sql
Challenge_Rocket_Landing_Simulation/: Challenge_Rocket_Landing_Simulation.sln  Program.cs
CharDataType/: CharDataType.sln  Program.cs
ColumnSpanAndRowSpanWPFApp1/: ColumnSpanAndRowSpanWPFApp1.sln
ComputedPropertiesAndNoConstructor/: ComputedPropertiesAndNoConstructor.sln  Program.cs  Rectange.cs
ConditionalBasedCalculator/: ConditionalBasedCalculator.sln  Program.cs
ConstructorInheritanceApp/: ConstructorInheritanceApp.sln  Program.cs
CreateFileApp/: CreateFileApp.sln  Log.txt  Program.cs
CreateGUIElementsWithCSharpWPFApp/: CreateGUIElementsWithCSharpWPFApp.sln
CreatingClass/: Car.cs  CreatingClass.sln  Employee_JobDetails.cs  Employee_PersonalDetails.cs  OuterClass.cs  Program.cs
DataTypeBool/: DataTypeBool.sln  Program.cs
DataTypes/: DataTypes.sln  Program.cs
DateTimeApp/: DateTimeApp.sln  Program.cs
DeclareAddAndReadListItem/: DeclareAddAndReadListItem.sln  Program.cs
DeclaringAndUsingMethodHiding/: DeclaringAndUsingMethodHiding.sln  Program.cs
DelegateExampleApp/: DelegateExampleApp.sln
DependencyInjection/: DependencyInjection.sln  Program.cs
DependencyInjectionApp/: DependencyInjectionApp.sln  Dockerfile  Program.cs
DicktionaryWithStringKey/: DicktionaryWithStringKey.sln  Program.cs
Dictionaries/: Dictionaries.sln  Program.cs
DoWhileLoop/: DoWhileLoop.sln  Program.cs
EnumsInC#/: EnumsInC#.csproj  EnumsInC#.sln  Program.cs
EventTestApp/: EventTestApp.sln
EventsWithInterfaceApp/: EventsWithInterfaceApp.sln
ExceptionsWorkWithTheCallStack/: ExceptionsWorkWithTheCallStack.sln  Program.cs
ExercisePropertiesAndMethods/: ExercisePropertiesAndMethods.sln  Program.cs
ExplicitConversion/: ExplicitConversion.sln  Program.cs
FiStatements/: IfStatements.sln  (+1 more)
Section_8_IS-A_Relationship/: Program.cs  Section_8_IS-A_Relationship.csproj  Section_8_IS-A_Relationship.sln
WPF_CurrencyConverter_StaticApp/WPF{_CurrencyConverter_StaticApp/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPF_CurrencyConverter_StaticApp.csproj
WPF{_CurrencyConverter_StaticApp/WPF{_CurrencyConverter_StaticApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CurrencyConverter_StaticApp.csproj  WPF{_CurrencyConverter_StaticApp.csproj
(+292 files in other folders)
