<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>WPF__CurrencyConverter_StaticApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Udemy-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Udemy-Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\bsmar\OneDrive\Desktop\Udemy\LearnCSharp\WPF_CurrencyConverter_StaticApp\WPF{_CurrencyConverter_StaticApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\bsmar\OneDrive\Desktop\Udemy\LearnCSharp\WPF_CurrencyConverter_StaticApp\WPF{_CurrencyConverter_StaticApp\.editorconfig" />
  </ItemGroup>

</Project>
